{
  "name": "@nklisch/pi-extensions",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Pi extensions published under the @nklisch namespace.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "node scripts/validate-packages.mjs && npm run build:native --workspace @nklisch/pi-clearance && npm run build --workspace @nklisch/pi-subagents --workspace @nklisch/pi-mcp-adapter --workspace @nklisch/pi-plugins && npm run typecheck --workspaces --if-present && npm test && npm run build --workspaces --if-present && node scripts/check-packs.mjs",
    "create:extension": "node scripts/create-extension.mjs",
    "publish:package": "npm run check && node scripts/publish-package.mjs",
    "test": "node --test scripts/*.test.mjs && npm run test --workspaces --if-present",
    "validate": "node scripts/validate-packages.mjs"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.82.0",
    "@earendil-works/pi-coding-agent": "0.82.0",
    "@earendil-works/pi-tui": "0.82.0",
    "@types/node": "^24.0.0",
    "typebox": "*",
    "typescript": ">=7.0.0 <8",
    "vitest": "^4.0.0",
    "undici-types": "*"
  },
  "overrides": {
    "pi-tool-display": {
      "@earendil-works/pi-coding-agent": "$@earendil-works/pi-coding-agent",
      "@earendil-works/pi-tui": "$@earendil-works/pi-tui"
    }
  }
}
